# Multiplayer Lobby System - Implementation Plan
# Ball Knowledge NBA Trivia Game
# Created: 2026-01-22

================================================================================
OVERVIEW
================================================================================

Add multiplayer support using Supabase Realtime. Players can create/join lobbies
with a 6-character code and compete on the same roster simultaneously with
real-time score updates.

Cost: FREE using Supabase free tier (500K realtime messages/month)

================================================================================
DATABASE SCHEMA
================================================================================

Add these tables to supabase/schema.sql:

-- Lobbies table
CREATE TABLE lobbies (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  join_code VARCHAR(6) UNIQUE NOT NULL,
  host_id UUID NOT NULL,
  host_name VARCHAR(50) NOT NULL,
  team_abbreviation VARCHAR(3) NOT NULL,
  season VARCHAR(7) NOT NULL,
  timer_duration INTEGER NOT NULL DEFAULT 90,
  status VARCHAR(20) NOT NULL DEFAULT 'waiting', -- waiting | countdown | playing | finished
  max_players INTEGER NOT NULL DEFAULT 8,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  started_at TIMESTAMPTZ,
  finished_at TIMESTAMPTZ
);

-- Lobby players table
CREATE TABLE lobby_players (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  lobby_id UUID NOT NULL REFERENCES lobbies(id) ON DELETE CASCADE,
  player_id UUID NOT NULL,
  player_name VARCHAR(50) NOT NULL,
  is_host BOOLEAN DEFAULT FALSE,
  is_ready BOOLEAN DEFAULT FALSE,
  score INTEGER DEFAULT 0,
  bonus_points INTEGER DEFAULT 0,
  guessed_count INTEGER DEFAULT 0,
  percentage INTEGER DEFAULT 0,
  is_connected BOOLEAN DEFAULT TRUE,
  joined_at TIMESTAMPTZ DEFAULT NOW(),
  finished_at TIMESTAMPTZ,
  UNIQUE(lobby_id, player_id)
);

-- Indexes
CREATE INDEX idx_lobbies_join_code ON lobbies(join_code);
CREATE INDEX idx_lobby_players_lobby_id ON lobby_players(lobby_id);

-- RLS policies (public read/write for anonymous play)
ALTER TABLE lobbies ENABLE ROW LEVEL SECURITY;
ALTER TABLE lobby_players ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Public access to lobbies" ON lobbies FOR ALL USING (true);
CREATE POLICY "Public access to lobby_players" ON lobby_players FOR ALL USING (true);

================================================================================
NEW FILES TO CREATE
================================================================================

File                                        | Purpose
--------------------------------------------|------------------------------------------
src/stores/lobbyStore.ts                    | Zustand store for lobby state
src/services/lobby.ts                       | Lobby CRUD operations
src/hooks/useLobbySubscription.ts           | Supabase Realtime subscription hook
src/pages/LobbyCreatePage.tsx               | Create lobby flow
src/pages/LobbyJoinPage.tsx                 | Join lobby flow
src/pages/LobbyWaitingPage.tsx              | Waiting room with player list
src/pages/MultiplayerResultsPage.tsx        | Final rankings
src/components/multiplayer/PlayerList.tsx   | Player cards with scores
src/components/multiplayer/LiveScoreboard.tsx | In-game score sidebar
src/components/multiplayer/CountdownOverlay.tsx | 3-2-1 countdown

================================================================================
FILES TO MODIFY
================================================================================

File                        | Changes
----------------------------|--------------------------------------------------
src/stores/gameStore.ts     | Add isMultiplayer, lobbyId fields
src/types/database.ts       | Add lobby table types
src/pages/HomePage.tsx      | Add "Create Lobby" / "Join Lobby" buttons
src/pages/GamePage.tsx      | Show LiveScoreboard in multiplayer mode
src/App.tsx                 | Add multiplayer routes
supabase/schema.sql         | Add lobby tables

================================================================================
GAME FLOW
================================================================================

HomePage
    |-- [Single Player] --> existing flow
    |
    +-- [Multiplayer]
            |-- Create Lobby --> LobbyCreatePage --> LobbyWaitingPage
            +-- Join Lobby --> LobbyJoinPage --> LobbyWaitingPage
                                                        |
                                                        v
                                            GamePage (with LiveScoreboard)
                                                        |
                                                        v
                                            MultiplayerResultsPage
                                                        |
                                            [Play Again] --> LobbyWaitingPage

================================================================================
REALTIME STRATEGY
================================================================================

Subscribe to channel `lobby:{joinCode}`:
- postgres_changes on lobby_players --> player joins, score updates
- postgres_changes on lobbies --> game status changes
- presence --> online/offline detection

Key pattern:
```typescript
const channel = supabase
  .channel(`lobby:${joinCode}`)
  .on('presence', { event: 'sync' }, () => { /* update connected players */ })
  .on('postgres_changes', {
    event: '*',
    schema: 'public',
    table: 'lobby_players',
    filter: `lobby_id=eq.${lobbyId}`
  }, (payload) => { /* handle player changes */ })
  .subscribe();
```

================================================================================
IMPLEMENTATION ORDER
================================================================================

1.  Database schema (lobbies, lobby_players tables)
2.  Types (src/types/database.ts)
3.  Lobby service (src/services/lobby.ts)
4.  Lobby store (src/stores/lobbyStore.ts)
5.  Realtime hook (src/hooks/useLobbySubscription.ts)
6.  LobbyCreatePage & LobbyJoinPage
7.  LobbyWaitingPage with player list
8.  Modify GamePage for multiplayer mode
9.  LiveScoreboard component
10. MultiplayerResultsPage
11. Edge case handling (disconnect, host leaving)
12. CountdownOverlay and polish

================================================================================
ROUTES TO ADD (in App.tsx)
================================================================================

<Route path="/lobby/create" element={<LobbyCreatePage />} />
<Route path="/lobby/join" element={<LobbyJoinPage />} />
<Route path="/lobby/join/:code" element={<LobbyJoinPage />} />
<Route path="/lobby/:code" element={<LobbyWaitingPage />} />
<Route path="/lobby/:code/results" element={<MultiplayerResultsPage />} />

================================================================================
EDGE CASES
================================================================================

Player disconnect:
- Mark is_connected: false in database
- Allow 30s reconnect grace period
- On reconnect, restore player's position

Host leaves:
- Transfer host to next earliest joined player
- If no players left, mark lobby as finished

Game already started:
- Block new joins when status != 'waiting'
- Show "Game already in progress" error

Network lag:
- Debounce score syncs (every 500ms max)
- Use optimistic UI updates locally

Browser close:
- Use navigator.sendBeacon for cleanup
- Mark player as disconnected

================================================================================
LOBBY STORE STRUCTURE
================================================================================

interface LobbyState {
  // Current lobby info
  lobby: Lobby | null;
  players: LobbyPlayer[];
  currentPlayerId: string | null;

  // Connection state
  isConnected: boolean;
  connectionError: string | null;

  // Actions
  setLobby: (lobby: Lobby | null) => void;
  setPlayers: (players: LobbyPlayer[]) => void;
  updatePlayer: (playerId: string, updates: Partial<LobbyPlayer>) => void;
  addPlayer: (player: LobbyPlayer) => void;
  removePlayer: (playerId: string) => void;
  resetLobby: () => void;

  // Derived
  isHost: () => boolean;
  currentPlayer: () => LobbyPlayer | null;
  sortedPlayers: () => LobbyPlayer[]; // sorted by score
}

================================================================================
LOBBY SERVICE FUNCTIONS
================================================================================

// src/services/lobby.ts

createLobby({ hostName, teamAbbreviation, season, timerDuration })
  --> Returns { lobby, playerId } or { error }

joinLobby({ joinCode, playerName })
  --> Returns { lobby, playerId } or { error }

getLobbyByCode(joinCode)
  --> Returns Lobby or null

getLobbyPlayers(lobbyId)
  --> Returns LobbyPlayer[]

updatePlayerReady(playerId, isReady)
  --> Toggle ready status

startGame(lobbyId)
  --> Set status to 'countdown' then 'playing'

updatePlayerScore({ lobbyPlayerId, score, bonusPoints, guessedCount, totalRoster })
  --> Sync score to database (debounced)

leaveLobby(lobbyId, playerId)
  --> Remove player, handle host transfer

================================================================================
VERIFICATION STEPS
================================================================================

1. Create lobby --> get 6-char code displayed
2. Open another browser/incognito tab
3. Join with the code --> both see each other in waiting room
4. Toggle ready status --> updates in real-time for both
5. Host clicks "Start Game" --> both see 3-2-1 countdown
6. Game begins --> both playing same roster
7. Make guesses --> see opponent's score update live in sidebar
8. Timer ends --> both navigate to results page
9. Results show rankings with all players
10. Test: close tab mid-game --> other player sees "disconnected"
11. Test: host leaves --> another player becomes host

================================================================================
NOTES
================================================================================

- Uses existing Supabase setup (already configured in project)
- Anonymous play supported (no login required)
- Join codes use uppercase letters + numbers (no confusing chars like I/O/0/1)
- All styling should match existing retro NBA theme
- Single-player mode remains unchanged and fully functional
